strict-mode=true
tgms-account-user-name=
tgms-account-pass=
tgms-address=192.115.8.24
tgms-account-pk=0
tgms-port=22
tgms-day-to-keep-logs=90
local-dir-command-path=\\msgs\\command\\
local-dir-bin-send-path=\\msgs\\binary\\send\\
local-dir-bin-sent-path=\\msgs\\binary\\sent\\
local-dir-bin-receive-path=\\msgs\\binary\\receive\\
local-dir-edi-service-send-path=\\msgs\\service\\
local-dir-send-path=\\msgs\\edi\\send\\
local-dir-sent-path=\\msgs\\edi\\sent\\
local-dir-receive-path=\\msgs\\edi\\receive\\
remote-dir-send-path=/send/
remote-dir-receive-path=/receive/
upload-threads-number=1
download-threads-number=2
send-files=true
get-files=true
keep-file-names=true
sender-service-identifier=
tgms-account-mailbox=Noam
get-bin-files=true
binary-service-identifier-prefixes=hotzlap,masav,visa,focus,tgupdate
edi-service-identifier-prefixes=payext,statac
local-dir-service-receive-statac=C:\Users\data\\\Mivzaq\\In\\
local-dir-service-receive-payext=C:\Users\data\\\Currency\\In\\
local-dir-service-receive-hotzlap=\\msgs\\binary\\receive\\
local-dir-service-receive-visa=\\msgs\\binary\\receive\\
local-dir-service-receive-masav=\\msgs\\binary\\receive\\
local-dir-service-receive-tgupdate=\\msgs\\tgupdate\\
