:Base Ecurrency.hlp>win
:Title BusinessnetHelp
1 תפריט ראשי
2 קובץ
3 דוח=IDH_Report>win
3 מחק=IDH_Delete>win
3 יבוא קובץ שערים=IDH_Import>win
3 יצוא לחשבשבת=IDH_ExportToHash>win
3 יצוא לקובץ גולמי=IDH_ExportToGolmy
3 מיזוג לגליון אלקטרוני=IDH_CopyToSpreadSheet>win
3 יציאה=IDH_Exit>win
2 עזרה
3 תוכן עניינים=IDH_Contents>win
3 חיפוש=IDH_Find
3 אודות=IDH_About>win
1 הדפסה
2 התקנת מדפסת
3 התקנת מדפסת=IDH_PrintSettings>win
2 הצגת דוח לפני הדפסה
3 סקירת מסמך לפני הדפסה=IDH_PrintPreview>win
3 טעינת דוח ישן=IDH_LoadOldReport>win
3 שמירת דוח נוכחי=IDH_SaveReport>win
3 מעבר בין עמודים=IDH_PagesTransport>win
3 התאמת תצוגה
4 תצוגה המותאמת לגודל המסך=IDH_ZoomToPage>win
4 תצוגה המותאמת לגודל הדף=IDH_ZoomTo100>win
4 תצוגה המאפשרת לראות את כל הדף=IDH_ZoomToFit>win
2 הדפסת דוח
3 הדפסת דוח נתונים ע"פי סוג מטבע=IDH_PrintByCoin>win
3 הדפסת דוח נתונים ע"פי תאריך ושעה=IDH_PrintByDate>win
1 הצגת ערכים לפי
2 שטח הצגת הנתונים=IDH_DataErea
2 הצגת ערכים לפי סוג מטבע=IDH_IntersactionByCoin
2 הצגת ערכים לפי תאריך ושעה=IDH_IntersactionByDate>win
2 הצגת ערכים לפי שם הבנק=IDH_IntersactionByBank
1 מדרגים
2 מדרגים=IDH_Midragim>win
2 מדרג 1=IDH_Midrag1>win
2 מדרג  2=IDH_Midrag2>win
2 מדרג  3=IDH_Midrag3>win
2 שערי הבנק=IDH_BankRates>win
2 שערי בנק ישראל=IDH_BOIRates>win
1 יצוא מט"ח
2 יצוא לחשבשבת
3 מתאריך עד תאריך=IDH_DatesRange>win
3 מדרגים=IDH_Midragim
3 רשימת מטבעות=IDH_ListOfCoins>win
3 מטבעות ליצוא=IDH_CoinsForExport>win
2 יצוא לקובץ גולמי
3 בנק=IDH_Bank
3 מדרגים=IDH_Midrgim
3 מתאריך עד תאריך=IDH_DatesRange
3 מיקום=IDH_Mikum
3 רשימת מטבעות=IDH_ListOfCoins
3 מטבעות ליצוא=IDH_CoinsForExport
