[Index]
Field Types;
0=Variable (Field)
1=Const
2=Function
RecNo
RecCount

[General]
Enabled=0
OutputFileName=c:\goldnet\raw.dat
OpenType=overwrite
;FileName=C:\hashav\{MyIndex}.dat
LogFile=
EventCount=3
RullerCount=3
ExecProgramName=
Description=этрш Raw.dat
ByField=
OutputType=0
OutputWay=0
SortOrder=Accounts_BankAccountNo,Msghdr_PrepareDate,Msglines_LineNo
ConfigCheckBoxIdent=ExportRaw
ConfigDirIdent=RawDir

[LastExport]
DateTime=
TotalRecords=

[Events]
0=4,Ruller0,Msgacc_BundleNo
1=4,Ruller1,Msgacc_BundleNo
2=3,Ruller2,

[Ruller0_Field0]
Name=RecordType
Offset=0
Length=3
Type=1
Format=031
Prefix=
Sufix=
Align=0
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field1]
Name=Banks_BankNo
Offset=3
Length=3
Format=%(###)n
Type=0
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field2]
Name=Msghdr_Transaction
Offset=6
Length=16
Format=%n
Type=0
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field3]
Name=Customer_BankCustomerNo
Offset=22
Length=12
Type=0
Format=%n
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field4]
Offset=34
Length=43
Type=0
Name=Msghdr_PrepareDate
Format=%(YYYYMMDD)d
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field5]
Name=Msghdr_PrepareTime
Offset=77
Length=4
Type=0
Prefix=
Sufix=
Format=%(HHMM)t
Align=0
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field6]
Name=Msghdr_ReportType
Offset=81
Length=3
Type=0
Prefix=
Sufix=
Format=%s
Align=0
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field7]
Name=CRLF
Offset=84
Length=2
Type=2
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field0]
Offset=0
Length=3
Type=1
Name=RecordType
Format=032
Prefix=
Sufix=
Align=0
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field1]
Offset=3
Length=3
Type=0
Name=Accounts_BankNo
Format=%(###)n
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field2]
Offset=6
Length=4
Type=0
Name=Accounts_BranchNo
Format=%(####)n
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field3]
Offset=10
Length=16
Type=0
Name=Accounts_BankAccountNo
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field4]
Offset=26
Length=18
Type=0
Name=Accounts_BankAccountNo
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field5]
Offset=44
Length=1
Type=0
Name=Accounts_AccountType
Format=AV=0;AP=1
Prefix=
Sufix=
Align=0
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field6]
Offset=45
Length=4
Type=0
Name=Accounts_CoinNo
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field7]
Offset=49
Length=8
Type=1
Name=Msgacc_PaperNo
Format=00000000
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field8]
Offset=57
Length=1
Type=0
Name=Msgacc_IsBalanceBeforeDeb
Format=0= ;1=-
Prefix=
Sufix=
Align=0
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field9]
Offset=58
Length=15
Type=0
Name=Msgacc_BalanceBefore
Format=%(############.##)n000000000000.00
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=1
FFloatFrmt=############.##

[Ruller1_Field10]
Offset=73
Length=1
Type=0
Name=Msgacc_IsBalanceAfterDebi
Format=0= ;1=-
Prefix=
Sufix=
Align=0
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field11]
Offset=74
Length=15
Type=0
Name=Msgacc_BalanceAfterRaw
Format=%(############.##)n000000000000.00
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=1
FFloatFrmt=############.##

[Ruller1_Field12]
Name=Accounts_AdditionNo
Offset=89
Length=10
Type=0
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field13]
Name=0000000000
Offset=99
Length=10
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=1
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field14]
Name=Accounts_AccountNoFull
Offset=109
Length=18
Type=0
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field15]
Name=CRLF
Offset=127
Length=2
Type=2
Prefix=
Sufix=
Format=%s
Align=0
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller2_Field0]
Name=RecordType
Offset=0
Length=3
Type=1
Prefix=
Sufix=
Format=033
Align=0
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller2_Field1]
Name=Msglines_Transaction
Offset=3
Length=16
Type=0
Prefix=
Sufix=
Format=%n
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller2_Field2]
Name=Msglines_Transaction2
Offset=19
Length=16
Type=0
Prefix=
Sufix=
Format=%n
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller2_Field3]
Name=Msglines_OtherSystems
Offset=35
Length=16
Type=0
Prefix=
Sufix=
Format=%n
Align=0
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller2_Field4]
Name=MsgLines_ActionCode
Offset=51
Length=7
Type=0
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller2_Field5]
Name=Msglines_ActionDetails
Offset=58
Length=28
Type=0
Prefix=
Sufix=
Format=%s
Align=1
Convert=1
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller2_Field6]
Name=Msglines_ValueDate
Offset=86
Length=8
Type=0
Prefix=
Sufix=
Format=%(YYYYMMDD)d
Align=0
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller2_Field7]
Name=Msglines_ProcessDate
Offset=94
Length=8
Type=0
Prefix=
Sufix=
Format=%(YYYYMMDD)d
Align=0
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller2_Field8]
Name=Msghdr_PrepareDate
Offset=102
Length=8
Type=0
Prefix=
Sufix=
Format=%(YYYYMMDD)d
Align=0
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller2_Field9]
Name=Msglines_IsActionSumCredit
Offset=110
Length=1
Type=0
Prefix=
Sufix=
Format=%n
Align=0
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller2_Field10]
Name=MsgLines_ActionSum
Offset=111
Length=16
Type=0
Prefix=
Sufix=
Format=%(-############.##)n0000000000000.00
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=1
FFloatFrmt=#############.##

[Ruller2_Field11]
Name=Msglines_BalanceAfter
Offset=127
Length=16
Type=0
Prefix=
Sufix=
Format=%(-############.##)n0000000000000.00
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=1
FFloatFrmt=############.##

[Ruller2_Field12]
Name=CRLF
Offset=143
Length=2
Type=2
Prefix=
Sufix=
Format=%s
Align=0
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=
