[Index]
Field Types;
0=Variable (Field)
1=Const
2=Function
RecNo
RecCount

[General]
Enabled=0
OutputFileName={Accounts_BankAccountNo}{Accounts_AdditionNo}.{Accounts_CoinNo}
OpenType=overwrite
;FileName=C:\hashav\{MyIndex}.dat
LogFile=
EventCount=1
RullerCount=1
ExecProgramName=
Description=פיננסית 7
ByField=Msgacc_AccountNo
OutputType=1
OutputWay=0
SortOrder=
ConfigCheckBoxIdent=ExportFin7
ConfigDirIdent=Fin7Dir

[LastExport]
DateTime=
TotalRecords=

[Events]
0=3,Ruller0,

[Ruller0_Field0]
Name=Accounts_BankAccountNo
Offset=0
Length=9
Type=0
Format=%s
Prefix=
Sufix=
Align=0
Convert=0
Bin=0
PadCh=     
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field1]
Name=Spaces
Offset=9
Length=1
Format=%s
Type=2
Prefix=
Sufix=
Align=0
Convert=0
Bin=0
PadCh=     
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field2]
Name=Msglines_ValueDate
Offset=10
Length=8
Format=%(YY/MM/DD)d
Type=0
Prefix=
Sufix=
Align=0
Convert=0
Bin=0
PadCh=     
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field3]
Name=Spaces
Offset=18
Length=1
Type=2
Format=%s
Prefix=
Sufix=
Align=0
Convert=0
Bin=0
PadCh=     
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field4]
Offset=19
Length=8
Type=0
Name=Msghdr_PrepareDate
Format=%(YY/MM/DD)d
Prefix=
Sufix=
Align=0
Convert=0
Bin=0
PadCh=     
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field5]
Offset=27
Length=1
Type=2
Name=Spaces
Format=%s
Prefix=
Sufix=
Align=0
Convert=0
Bin=0
PadCh=     
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field6]
Offset=28
Length=1
Type=0
Name=MsgLines_ActionSumSign
Format=0=†;1=‡
Prefix=
Sufix=
Align=0
Convert=0
Bin=0
PadCh=     
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field7]
Offset=29
Length=1
Type=2
Name=Spaces
Format=%s

Prefix=
Sufix=
Align=0
Convert=0
Bin=0
PadCh=     
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field8]
Name=+
Offset=30
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=0
Convert=1
Bin=0
PadCh=0
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field9]
Name=MsgLines_ActionSum
Offset=31
Length=14
Type=0
Prefix=
Sufix=
Format=%(d ############.##)n
Align=0
Convert=1
Bin=0
PadCh=0
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field10]
Name=Spaces
Offset=45
Length=1
Type=2
Prefix=
Sufix=
Format=%s
Align=0
Convert=0
Bin=0
PadCh=     
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field11]
Name=Msglines_Transaction
Offset=46
Length=6
Type=0
Prefix=
Sufix=
Format=%(!######)s
Align=0
Convert=0
Bin=0
PadCh=     
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field12]
Name=Spaces
Offset=52
Length=1
Type=2
Prefix=
Sufix=
Format=%s
Align=0
Convert=0
Bin=0
PadCh=     
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field13]
Name=Msglines_ActionDetails
Offset=53
Length=9
Type=0
Prefix=
Sufix=
Format=%(!#########)s
Align=1
Convert=1
Bin=0
PadCh=     
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field14]
Name=Spaces
Offset=62
Length=1
Type=2
Prefix=
Sufix=
Format=%s
Align=0
Convert=0
Bin=0
PadCh=     
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field15]
Name=CRLF
Offset=63
Length=2
Type=2
Prefix=
Sufix=
Format=%s
Align=0
Convert=0
Bin=0
PadCh=     
UseFFloatFrmt=0
FFloatFrmt=
