[Index]
Field Types;
0=Variable (Field)
1=Const
2=Function
RecNo
RecCount

[General]
Enabled=0
OutputFileName=oshtnu
OpenType=overwrite
;FileName=\{MyIndex}.dat
LogFile=
EventCount=2
RullerCount=2
Description=חשבשבת דוס
ExecProgramName=Bankin_p.exe
ByField=
OutputType=0
OutputWay=0
SortOrder=Accounts_BankNo,Accounts_BranchNo,Accounts_BankAccountNo,Accounts_AdditionNo,Accounts_CoinNo,Msghdr_PrepareDate,Msglines_LineNo
ConfigCheckBoxIdent=ExportHash
ConfigDirIdent=HashDir

[LastExport]
DateTime=
TotalRecords=

[Events]
0=1,Ruller0,
1=3,Ruller1,

[Ruller0_Field0]
Name=RECCOUNT
Offset=0
Length=2
Type=2
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=             
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field1]
Name=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Offset=2
Length=120
Format=%s
Type=1
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=             
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field0]
Name=0110000000000
Offset=0
Length=13
Type=1
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=             
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field1]
Offset=13
Length=3
Type=0
Name=Accounts_BankNo
Format=%(z###)n
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=             
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field2]
Offset=16
Length=3
Type=0
Name=Accounts_BranchNo
Format=%(z###)n
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=             
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field3]
Offset=19
Length=9
Type=0
Name=Accounts_BankAccountNo
Format=%(z#########)n
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=             
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field4]
Offset=28
Length=3
Type=0
Name=Accounts_AdditionNo
Format=%(z###)n
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=             
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field5]
Offset=31
Length=3
Type=0
Name=Accounts_CoinNo
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=             
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field6]
Offset=34
Length=2
Type=1
Name=00
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=             
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field7]
Offset=36
Length=6
Type=0
Name=Msglines_Date
Format=%(DDMMYY)d
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=             
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field8]
Offset=42
Length=6
Type=0
Name=Msglines_ValueDate
Format=%(YYMMDD)d
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=             
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field9]
Offset=48
Length=1
Type=0
Name=MsgLines_ActionSumSign
Format=0=+ ;1=-
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=             
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field10]
Offset=49
Length=16
Type=0
Name=Msglines_ActionSum
Format=%(z#############.##)n
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=             
UseFFloatFrmt=1
FFloatFrmt=#############.##

[Ruller1_Field11]
Offset=65
Length=5
Type=0
Name=Msglines_ActionDetails
Format=%(!#####)s
Prefix=
Sufix=
Align=0
Convert=1
Bin=0
PadCh=             
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field12]
Offset=70
Length=13
Type=0
Name=Msglines_Transaction
Format=%(!#############)s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=             
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field13]
Offset=83
Length=16
Type=1
Name=0000000000000000
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=             
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field14]
Offset=99
Length=6
Type=0
Name=Msglines_ProcessDate
Format=%(DDMMYY)d
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=             
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field15]
Offset=105
Length=1
Type=0
Name=Msglines_IsBalanceAfterDe
Format=0=+ ;1=-
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=             
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field16]
Offset=106
Length=16
Type=0
Name=Msglines_BalanceAfter
Format=%(z#############.##)n0000000000000.00
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=             
UseFFloatFrmt=1
FFloatFrmt=#############.####

