[Index]
Field Types;
0=Variable (Field)
1=Const
2=Function
RecNo
RecCount

[General]
Enabled=0
OutputFileName={Accounts_BankAccountNo}{Accounts_AdditionNo}.{Accounts_CoinNo}
OpenType=overwrite
;FileName=C:\hashav\{MyIndex}.dat
LogFile=
EventCount=2
RullerCount=2
ExecProgramName=
Description=DiscontPlus.DAT
ByField=Msgacc_AccountNo
OutputType=1
OutputWay=0
SortOrder=Msgacc_AccountNo,Msglines_ProcessDate,Msglines_LineNo
ConfigCheckBoxIdent=ExportDiscontPlus
ConfigDirIdent=DiscountPlusDir

[LastExport]
DateTime=
TotalRecords=

[Events]
0=4,Ruller0,Msglines_ProcessDate
1=3,Ruller1,

[Ruller0_Field0]
Name=00
Offset=0
Length=2
Type=1
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=                                              
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field1]
Name=Accounts_BranchNo
Offset=2
Length=4
Format=%(####)n
Type=0
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=0
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field2]
Name=Accounts_BankAccountNo
Offset=6
Length=12
Format=%(############)n
Type=0
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=0
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field3]
Name=Msgacc_BalanceBefore
Offset=18
Length=14
Type=0
Format=%(d ############.##)n
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=0
UseFFloatFrmt=1
FFloatFrmt=############.##

[Ruller0_Field4]
Offset=32
Length=1
Type=0
Name=Msgacc_IsBalanceBeforeDeb
Format=1=-;
Prefix=
Sufix=
Align=0
Convert=0
Bin=0
PadCh=0
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field5]
Offset=33
Length=14
Type=0
Name=Msgacc_BalanceAfter
Format=%(d ############.##-)n
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=0
UseFFloatFrmt=1
FFloatFrmt=############.##

[Ruller0_Field6]
Name=Msgacc_IsBalanceAfterDebi
Offset=47
Length=1
Type=0
Prefix=
Sufix=
Format=1=-;
Align=0
Convert=0
Bin=0
PadCh=0
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field7]
Name=Msghdr_PrepareDate
Offset=48
Length=6
Type=0
Prefix=
Sufix=
Format=%(YYMMDD)d
Align=1
Convert=0
Bin=0
PadCh=0
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field8]
Name=CRLF
Offset=54
Length=2
Type=2
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                              
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field0]
Offset=0
Length=2
Type=1
Name=01
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=                                              
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field1]
Offset=2
Length=6
Type=0
Name=MsgLines_ValueDate
Format=%(YYMMDD)d
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=                                              
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field2]
Offset=8
Length=12
Type=0
Name=Msglines_ActionSum
Format=%(d #########.##)n
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=0
UseFFloatFrmt=1
FFloatFrmt=#########.##

[Ruller1_Field3]
Offset=20
Length=1
Type=0
Name=MsgLines_ActionSumSign
Format=1=-;0=+
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=                                              
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field4]
Offset=21
Length=6
Type=1
Name=000000
Format=%n
Prefix=
Sufix=
Align=0
Convert=0
Bin=0
PadCh=                                              
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field5]
Offset=27
Length=3
Type=0
Name=Msglines_Transaction
Format=%(!###)s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=                                              
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field6]
Offset=30
Length=30
Type=0
Name=Msglines_ActionDetails
Format=%(!##############################)s
Prefix=
Sufix=
Align=0
Convert=1
Bin=0
PadCh=                                              
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field7]
Offset=60
Length=4
Type=0
Name=Msglines_ProcessDate
Format=%(MMDD)d
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=                                              
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field8]
Offset=64
Length=4
Type=2
Name=RecNum
Format=%n
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=0
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field9]
Offset=68
Length=5
Type=0
Name=Msglines_Transaction
Format=%(!#####)s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=                       
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field10]
Offset=73
Length=3
Type=0
Name=MsgLines_ActionCode
Format=%(###)s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=                       
UseFFloatFrmt=0
FFloatFrmt=


[Ruller1_Field11]
Name=CRLF
Offset=76
Length=2
Type=2
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                              
UseFFloatFrmt=0
FFloatFrmt=
