[Index]
Field Types;
0=Variable (Field)
1=Const
2=Function
RecNo
RecCount

[General]
Enabled=0
OutputFileName=Moshcrlf
OpenType=overwrite
LogFile=
EventCount=2
RullerCount=2
Description=MOshCRLF
ExecProgramName=
ByField=
OutputType=0
OutputWay=0
SortOrder=Accounts_BankNo,Accounts_BranchNo,Accounts_BankaccountNo,Accounts_AdditionNo,Accounts_CoinNo,Msghdr_PrepareDate,msglines_lineno
ConfigCheckBoxIdent=ExportMOshCRLFDir
ConfigDirIdent=MOshCRLFDir

[LastExport]
DateTime=
TotalRecords=

[Events]
0=1,Ruller0,
1=3,Ruller1,

[Ruller0_Field0]
Name=RECCOUNT
Offset=0
Length=6
Type=2
Format=%(z######)N
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field1]
Name=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Offset=6
Length=120
Format=%s
Type=1
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field0]
Name=CRLF
Offset=0
Length=2
Format=%s
Type=2
Prefix=
Sufix=
Align=0
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field1]
Name=0110000000000
Offset=2
Length=13
Type=1
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field2]
Offset=15
Length=3
Type=0
Name=Accounts_BankNo
Format=%(z###)n
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field3]
Offset=18
Length=3
Type=0
Name=Accounts_BranchNo
Format=%(z###)n
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field4]
Offset=21
Length=9
Type=0
Name=Accounts_BankAccountNo
Format=%(z#########)n
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field5]
Offset=30
Length=3
Type=0
Name=Accounts_AdditionNo
Format=%(z###)n
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field6]
Offset=33
Length=3
Type=0
Name=Accounts_CoinNo
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field7]
Offset=36
Length=2
Type=1
Name=00
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field8]
Offset=38
Length=6
Type=0
Name=Msghdr_PrepareDate
Format=%(DDMMYY)d
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field9]
Offset=44
Length=6
Type=0
Name=Msglines_ValueDate
Format=%(YYMMDD)d
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field10]
Offset=50
Length=1
Type=0
Name=MsgLines_ActionSumSign
Format=0=+ ;1=-
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field11]
Offset=51
Length=16
Type=0
Name=Msglines_ActionSum
Format=%(z#############.##)n0000000000000.00
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=0
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field12]
Offset=67
Length=15
Type=0
Name=Msglines_ActionDetails
Format=%(!###############)s
Prefix=
Sufix=
Align=0
Convert=1
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field13]
Offset=82
Length=13
Type=0
Name=Msglines_Transaction
Format=%(!#############)s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field14]
Offset=95
Length=16
Type=1
Name=0000000000000000
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field15]
Offset=111
Length=6
Type=0
Name=Msglines_ProcessDate
Format=%(DDMMYY)d
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field16]
Offset=117
Length=1
Type=0
Name=Msglines_IsBalanceAfterDe
Format=0=+ ;1=-
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=         
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field17]
Offset=118
Length=16
Type=0
Name=Msglines_BalanceAfter
Format=%(z#############.##)n0000000000000.00
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=0
UseFFloatFrmt=1
FFloatFrmt=#############.##



