[Index]
Field Types,
0=Variable (Field)
1=Const
2=Function
RecNo
RecCount

[General]
Enabled=0
OutputFileName=rawPlus.csv
OpenType=overwrite
;FileName=C:\hashav\{MyIndex}.dat
LogFile=
EventCount=5
RullerCount=5
ExecProgramName=
Description=קובץ RawPlus.csv
ByField=
OutputType=0
OutputWay=0
SortOrder=Accounts_BankAccountNo,Msghdr_PrepareDate,Msglines_LineNo
ConfigCheckBoxIdent=ExportRaw
ConfigDirIdent=RawDir

[LastExport]
DateTime=
TotalRecords=

[Events]
0=4,Ruller0,Msgacc_BundleNo
1=4,Ruller1,Msgacc_BundleNo
2=4,Ruller2,Msgacc_BundleNo
3=4,Ruller3,Msgacc_BundleNo
4=3,Ruller4,

[Ruller0_Field0]
Offset=0
Length=17
Type=1
Name=~~~~~~~~~~~~~~~~~
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=                                                                     
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field1]
Offset=17
Length=1
Type=1
Name=,
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=                                                                    
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field2]
Offset=18
Length=7
Type=1
Name=~~~~~~~
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=                                                                     
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field3]
Offset=25
Length=1
Type=1
Name=,
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=                                                                    
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field4]
Offset=26
Length=26
Type=1
Name=~~~~~~~~~~~~~~~~~~~~~~~~~~~
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=                                                                     
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field5]
Offset=52
Length=1
Type=1
Name=,
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=                                                                    
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field6]
Name=~~~~~~~~~~
Offset=53
Length=9
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                     
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field7]
Name=,
Offset=62
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                    
UseFFloatFrmt=0
FFloatFrmt=

[Ruller0_Field8]
Name=~~~~~~~~
Offset=63
Length=8
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=                                                             

[Ruller0_Field9]
Name=,
Offset=71
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=0
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=                                                           

[Ruller1_Field0]
Offset=0
Length=7
Type=1
Name=שם הבנק
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=                                                                     
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field1]
Offset=7
Length=1
Type=1
Name=,
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=                                                                    
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field2]
Offset=8
Length=4
Type=1
Name=סניף
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=                                                                     
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field3]
Offset=12
Length=1
Type=1
Name=,
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=                                                                    
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field4]
Offset=13
Length=5
Type=1
Name=חשבון
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=                                                                     
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field5]
Offset=18
Length=1
Type=1
Name=,
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=                                                                    
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field6]
Name=סוג מטבע
Offset=19
Length=8
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                     
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field7]
Name=,
Offset=27
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                    
UseFFloatFrmt=0
FFloatFrmt=

[Ruller1_Field8]
Name=סעיף
Offset=28
Length=4
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=                                                             

[Ruller1_Field9]
Name=CRLF
Offset=32
Length=2
Type=2
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=                                                             

[Ruller2_Field0]
Offset=0
Length=17
Type=0
Name=Banks_Name
Format=%(#################b)s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=                                                                     
UseFFloatFrmt=0
FFloatFrmt=

[Ruller2_Field1]
Offset=17
Length=1
Type=1
Name=,
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=                                                                    
UseFFloatFrmt=0
FFloatFrmt=

[Ruller2_Field2]
Offset=18
Length=4
Type=0
Name=Accounts_BranchNo
Format=%(####)n
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=                                                                     
UseFFloatFrmt=0
FFloatFrmt=

[Ruller2_Field3]
Offset=22
Length=1
Type=1
Name=,
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=                                                                    
UseFFloatFrmt=0
FFloatFrmt=

[Ruller2_Field4]
Offset=23
Length=16
Type=0
Name=Accounts_BankAccountNo
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=                                                                     
UseFFloatFrmt=0
FFloatFrmt=

[Ruller2_Field5]
Offset=39
Length=1
Type=1
Name=,
Format=%s
Prefix=
Sufix=
Align=1
Convert=0
Bin=0
PadCh=                                                                    
UseFFloatFrmt=0
FFloatFrmt=

[Ruller2_Field6]
Name=Accounts_CoinNo
Offset=40
Length=4
Type=0
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                     
UseFFloatFrmt=0
FFloatFrmt=

[Ruller2_Field7]
Name=,
Offset=44
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                    
UseFFloatFrmt=0
FFloatFrmt=

[Ruller2_Field8]
Name=Accounts_AdditionNo
Offset=45
Length=10
Type=0
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=                                                             

[Ruller2_Field9]
Name=CRLF
Offset=55
Length=2
Type=2
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=                                                             


[Ruller3_Field0]
Name=שורה
Offset=0
Length=4
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                  
UseFFloatFrmt=0
FFloatFrmt=

[Ruller3_Field1]
Name=,
Offset=4
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                 
UseFFloatFrmt=0
FFloatFrmt=

[Ruller3_Field2]
Name=אסמכתא
Offset=5
Length=6
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                  
UseFFloatFrmt=0
FFloatFrmt=

[Ruller3_Field3]
Name=,
Offset=11
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                 
UseFFloatFrmt=0
FFloatFrmt=

[Ruller3_Field4]
Name=פרטי פעולה
Offset=12
Length=10
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                  
UseFFloatFrmt=0
FFloatFrmt=

[Ruller3_Field5]
Name=,
Offset=22
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                 
UseFFloatFrmt=0
FFloatFrmt=

[Ruller3_Field6]
Name=סכום הפעולה
Offset=23
Length=12
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                  
UseFFloatFrmt=0
FFloatFrmt=

[Ruller3_Field7]
Name=,
Offset=35
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                 
UseFFloatFrmt=0
FFloatFrmt=

[Ruller3_Field8]
Name=תאריך ערך
Offset=36
Length=9
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                  
UseFFloatFrmt=0
FFloatFrmt=

[Ruller3_Field9]
Name=,
Offset=45
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                 
UseFFloatFrmt=0
FFloatFrmt=

[Ruller3_Field10]
Name=תאריך עיבוד
Offset=46
Length=11
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                  
UseFFloatFrmt=0
FFloatFrmt=

[Ruller3_Field11]
Name=,
Offset=57
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                 
UseFFloatFrmt=0
FFloatFrmt=

[Ruller3_Field12]
Name=יתרה לפעולה
Offset=58
Length=11
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                  
UseFFloatFrmt=0
FFloatFrmt=

[Ruller3_Field13]
Name=,
Offset=69
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=                                                         

[Ruller3_Field14]
Name=קוד פעולה
Offset=70
Length=9
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=                                                          

[Ruller3_Field15]
Name=,
Offset=79
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=                                                         

[Ruller3_Field16]
Name=אסמכתא 2
Offset=80
Length=8
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=                                                          

[Ruller3_Field17]
Name=,
Offset=88
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=                                                         

[Ruller3_Field18]
Name=קישור מערכות
Offset=89
Length=12
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=                                                          

[Ruller3_Field19]
Name=CRLF
Offset=101
Length=2
Type=2
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=                                                         

[Ruller4_Field0]
Name=RecNum
Offset=0
Length=3
Type=2
Prefix=
Sufix=
Format=%n
Align=1
Convert=0
Bin=0
PadCh=                                                                  
UseFFloatFrmt=0
FFloatFrmt=

[Ruller4_Field1]
Name=,
Offset=3
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                 
UseFFloatFrmt=0
FFloatFrmt=

[Ruller4_Field2]
Name=Msglines_Transaction
Offset=4
Length=16
Type=0
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                  
UseFFloatFrmt=0
FFloatFrmt=

[Ruller4_Field3]
Name=,
Offset=20
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                 
UseFFloatFrmt=0
FFloatFrmt=

[Ruller4_Field4]
Name=Msglines_ActionDetails
Offset=21
Length=28
Type=0
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                  
UseFFloatFrmt=0
FFloatFrmt=

[Ruller4_Field5]
Name=,
Offset=49
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                 
UseFFloatFrmt=0
FFloatFrmt=

[Ruller4_Field6]
Name=Msglines_IsActionSumCredit
Offset=50
Length=3
Type=0
Prefix=
Sufix=
Format=0=+;1=-
Align=1
Convert=0
Bin=0
PadCh=                                                                  
UseFFloatFrmt=0
FFloatFrmt=

[Ruller4_Field7]
Name=MsgLines_ActionSum
Offset=53
Length=16
Type=0
Prefix=
Sufix=
Format=%(############.##)n0000000000000.00
Align=1
Convert=0
Bin=0
PadCh=                                                                
UseFFloatFrmt=0
FFloatFrmt=#############.##

[Ruller4_Field8]
Name=,
Offset=69
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                 
UseFFloatFrmt=0
FFloatFrmt=

[Ruller4_Field9]
Name=Msglines_ValueDate
Offset=70
Length=8
Type=0
Prefix=
Sufix=
Format=%(DD/MM/YY)d
Align=1
Convert=0
Bin=0
PadCh=                                                                 
UseFFloatFrmt=0
FFloatFrmt=

[Ruller4_Field10]
Name=,
Offset=78
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                  
UseFFloatFrmt=0
FFloatFrmt=

[Ruller4_Field11]
Name=Msglines_ProcessDate
Offset=79
Length=8
Type=0
Prefix=
Sufix=
Format=%(DD/MM/YY)d
Align=1
Convert=0
Bin=0
PadCh=                                                                 
UseFFloatFrmt=0
FFloatFrmt=

[Ruller4_Field12]
Name=,
Offset=87
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
PadCh=                                                                  
UseFFloatFrmt=0
FFloatFrmt=

[Ruller4_Field13]
Name=Msglines_BalanceAfter
Offset=88
Length=16
Type=0
Prefix=
Sufix=
Format=%(-############.##)n0000000000000.00
Align=1
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=############.##
PadCh=                                                         

[Ruller4_Field14]
Name=,
Offset=104
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=                                                          

[Ruller4_Field15]
Name=MsgLines_ActionCode
Offset=105
Length=7
Type=0
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=                                                         

[Ruller4_Field16]
Name=,
Offset=112
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=                                                          

[Ruller4_Field17]
Name=Msglines_Transaction2
Offset=113
Length=16
Type=0
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=                                                         

[Ruller4_Field18]
Name=,
Offset=129
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=                                                          

[Ruller4_Field19]
Name=Msglines_OtherSystems
Offset=130
Length=16
Type=0
Prefix=
Sufix=
Format=%n
Align=1
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=                                                         

[Ruller4_Field20]
Name=CRLF
Offset=146
Length=2
Type=2
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=                        
[Ruller0_Field10]
Name=~~~~~~~~
Offset=72
Length=8
Type=1
Prefix=
Sufix=
Format=%s
Align=0
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=        
[Ruller0_Field11]
Name=,
Offset=80
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=0
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=        
[Ruller0_Field12]
Name=~~~~~~~~~~~~~~~~
Offset=81
Length=16
Type=1
Prefix=
Sufix=
Format=%s
Align=0
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=        
[Ruller0_Field13]
Name=,
Offset=97
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=0
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=        
[Ruller0_Field14]
Name=~~~~~~~~~
Offset=98
Length=9
Type=1
Prefix=
Sufix=
Format=%s
Align=0
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=        
[Ruller0_Field15]
Name=,
Offset=107
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=0
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=        
[Ruller0_Field16]
Name=~~~~~~~~~~~~~~~~
Offset=108
Length=16
Type=1
Prefix=
Sufix=
Format=%s
Align=0
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=        
[Ruller0_Field17]
Name=,
Offset=124
Length=1
Type=1
Prefix=
Sufix=
Format=%s
Align=0
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=        
[Ruller0_Field18]
Name=~~~~~~~~~~~~~~~~
Offset=125
Length=16
Type=1
Prefix=
Sufix=
Format=%s
Align=0
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=        
[Ruller0_Field19]
Name=CRLF
Offset=141
Length=2
Type=2
Prefix=
Sufix=
Format=%s
Align=1
Convert=0
Bin=0
UseFFloatFrmt=0
FFloatFrmt=
PadCh=          
